
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:DesktopGL
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#
/reference:..\..\FreeImagePipline\bin\Debug\netstandard2.0\FreeImagePipline.dll
#---------------------------------- Content ---------------------------------#

#begin file.bmp
/importer:FreeImageEditImporter
/processor:FreeImageEditProcessor
/build:file.bmp

